{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/cmpy_0/M_AXIS_DOUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_dout_tdata"},
						"TVALID": { "actual": "m_axis_dout_tvalid"}
					}
				},
				"/cmpy_0/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/cmpy_0/S_AXIS_B": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_b_tdata"},
						"TVALID": { "actual": "s_axis_b_tvalid"}
					}
				},
				"/cmpy_1/M_AXIS_DOUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_dout_tdata"},
						"TVALID": { "actual": "m_axis_dout_tvalid"}
					}
				},
				"/cmpy_1/S_AXIS_A": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_a_tdata"},
						"TVALID": { "actual": "s_axis_a_tvalid"}
					}
				},
				"/xfft_0/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/xfft_1/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/xfft_2/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TREADY": { "actual": "m_axis_data_tready"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/xfft_2/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_data_tdata"},
						"TLAST": { "actual": "s_axis_data_tlast"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				}
			}
		}
	}
}
